/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas;

import Pizzaria.*;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;

public class TelaPedidos extends javax.swing.JFrame {
    
    private List<Pedido> pedidos = null;
    private Cliente cliente;
    private PedidoDAOImpl pedidoDAO;
    private List<String> combo = null;
    private JFrame telaAnterior;
    /**
     * Creates new form TelaPedidos
     */
    public TelaPedidos(JFrame telaAnterior) {
        initComponents();
        this.telaAnterior = telaAnterior;
        pedidoDAO = new PedidoDAOImpl();
    }
    public void atualizaPedidos(){
        String[] aux = {"Data","Preco","Estado"};
        DefaultTableModel modelTable = new DefaultTableModel(aux, 0){
        
            @Override
            public boolean isCellEditable(int i, int i1){
                return false;
            }
        };
        
        pedidos = pedidoDAO.selectPedidosCliente(cliente);
        if(pedidos != null){
            if(!pedidos.isEmpty()){
                for(Pedido p :pedidos){

                    Object[] vet = new Object[3];
                    vet[0] = p.getData();
                    vet[1] = p.getPrecoTotal();      
                    vet[2] = p.getEstado();
                    modelTable.addRow(vet);
                }
            }
        }
        listaPedidos.setModel(modelTable);
        if(listaPedidos.getSelectedRow() != -1){
            atualizaItemPedido(pedidos.get(listaPedidos.getSelectedRow()));
        }
    }
    public void atualizaItemPedido(Pedido p){
        String[] aux = {"Forma","Sabor 1","Sabor 2","Tamanho","Quantidade","Preco","Observacao"};
        DefaultTableModel modelTable = new DefaultTableModel(aux, 0){
        
            @Override
            public boolean isCellEditable(int i, int i1){
                return false;
            }
        };
        if(p.getItensPedido() != null && !p.getItensPedido().isEmpty()){
            for(ItemPedido ip : p.getItensPedido()){
                
                String[] vet = new String[7];
                vet[0] = ip.getForma().getDescricao();
                vet[1] = ip.getSabor().getNome();
                vet[2] = "";
                if(ip.getSabor2() != null){
                    vet[2] = ip.getSabor2().getNome();
                }
                vet[3] = Integer.toString(ip.getTamanho());
                vet[4] = Integer.toString(ip.getQtd());
                vet[5] = Float.toString(ip.getPreco());
                vet[6] = ip.getObs();
                
                modelTable.addRow(vet);
            }
        }
        listaItemPedido.setModel(modelTable);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        listaPedidos = new javax.swing.JTable();
        nome = new javax.swing.JLabel();
        sobrenome = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listaItemPedido = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        buttonNovoPedido = new javax.swing.JButton();
        buttonVoltar = new javax.swing.JButton();
        buttonProcurar = new javax.swing.JButton();
        estado = new javax.swing.JComboBox<>();
        deletarPedido = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });

        listaPedidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        listaPedidos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaPedidosMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                listaPedidosMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(listaPedidos);

        nome.setText("Nome");

        sobrenome.setText("Sobrenome");

        listaItemPedido.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(listaItemPedido);

        jLabel1.setText("Itens do Pedido");

        jLabel2.setText("pedidos :");

        buttonNovoPedido.setText("Novo Pedido");
        buttonNovoPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNovoPedidoActionPerformed(evt);
            }
        });

        buttonVoltar.setText("Voltar");
        buttonVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonVoltarActionPerformed(evt);
            }
        });

        buttonProcurar.setText("Procurar");
        buttonProcurar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonProcurarActionPerformed(evt);
            }
        });

        estado.addPopupMenuListener(new javax.swing.event.PopupMenuListener() {
            public void popupMenuCanceled(javax.swing.event.PopupMenuEvent evt) {
            }
            public void popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {
                estadoPopupMenuWillBecomeInvisible(evt);
            }
            public void popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent evt) {
            }
        });

        deletarPedido.setText("Cancelar");
        deletarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletarPedidoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(buttonVoltar)
                        .addGap(57, 57, 57)
                        .addComponent(estado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(deletarPedido)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonNovoPedido))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(nome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sobrenome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 170, Short.MAX_VALUE)
                        .addComponent(buttonProcurar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nome)
                    .addComponent(sobrenome)
                    .addComponent(jLabel2)
                    .addComponent(buttonProcurar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jLabel1)
                .addGap(1, 1, 1)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonNovoPedido)
                    .addComponent(buttonVoltar)
                    .addComponent(estado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(deletarPedido))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        if(cliente == null){
            TelaSelecionaCliente tela = new TelaSelecionaCliente(this);
            this.dispose();
            tela.setVisible(true);
            
        }
        else{
            nome.setText(cliente.getNome());
            sobrenome.setText(cliente.getSobreNome());
            atualizaPedidos();
            String[] aux = {"Forma","Sabor 1","Sabor 2","Tamanho","Quantidade","Preco","Observacao"};
            DefaultTableModel modelTable = new DefaultTableModel(aux, 0){

                @Override
                public boolean isCellEditable(int i, int i1){
                    return false;
                }
            };            
            listaItemPedido.setModel(modelTable);
       }
       
    }//GEN-LAST:event_formWindowGainedFocus

    private void buttonProcurarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonProcurarActionPerformed
        TelaSelecionaCliente tela = new TelaSelecionaCliente(this);
        tela.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_buttonProcurarActionPerformed

    private void buttonVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonVoltarActionPerformed
        cliente = null;
        fecharTela();
    }//GEN-LAST:event_buttonVoltarActionPerformed

    private void listaPedidosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaPedidosMouseClicked
        int rowSelect = listaPedidos.getSelectedRow();
        if(rowSelect != -1){      
            atualizaItemPedido(pedidos.get(rowSelect));
        }
        if(evt.getClickCount() >= 2 && pedidos.get(rowSelect).getEstado().equals("Aberto")){
            TelaFormPedido tela = new TelaFormPedido(pedidoDAO,
                                                    pedidos.get(rowSelect),this);
            tela.setVisible(true);
            this.dispose();
            
        }
    }//GEN-LAST:event_listaPedidosMouseClicked

    private void buttonNovoPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNovoPedidoActionPerformed
        TelaFormPedido tela = new TelaFormPedido(pedidoDAO,cliente,this);
        tela.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_buttonNovoPedidoActionPerformed

    private void estadoPopupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {//GEN-FIRST:event_estadoPopupMenuWillBecomeInvisible
        int row = listaPedidos.getSelectedRow();
        if(listaPedidos.getSelectedRow() != -1){
            if(!pedidos.get(row).getEstado().equals(combo.get(estado.getSelectedIndex()))){
                
                Pedido p = pedidos.get(row);
                p.setEstado(combo.get(estado.getSelectedIndex()));
                pedidoDAO.updatePedidoEstado(p);
                atualizaPedidos();
                
            }
            
        }
    }//GEN-LAST:event_estadoPopupMenuWillBecomeInvisible

    private void listaPedidosMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaPedidosMouseReleased
         combo = new ArrayList<String>();
        if(pedidos.get(listaPedidos.getSelectedRow()).getEstado().equals("Aberto")){
            combo.add("Aberto");   
            combo.add("A caminho");            
            combo.add("Entregue");
        }
        else if(pedidos.get(listaPedidos.getSelectedRow()).getEstado().equals("A caminho")){
            combo.add("A caminho");   
            combo.add("Entregue");
        }
        else if(pedidos.get(listaPedidos.getSelectedRow()).getEstado().equals("Entregue")){
            combo.add("Entregue");
        }
        estado.removeAllItems();
        for(String s : combo){
            estado.addItem(s);
        }
    }//GEN-LAST:event_listaPedidosMouseReleased

    private void deletarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletarPedidoActionPerformed
        int row = listaPedidos.getSelectedRow();
        if(row != -1){
            if(pedidos.get(row).getEstado().equals("Aberto")){
                pedidoDAO.deletePedido(pedidos.get(row));
                atualizaPedidos();
                String[] aux = {"Forma","Sabor 1","Sabor 2","Tamanho","Quantidade","Preco","Observacao"};
                DefaultTableModel modelTable = new DefaultTableModel(aux, 0){

                @Override
                public boolean isCellEditable(int i, int i1){
                    return false;
                }
                };            
                listaItemPedido.setModel(modelTable);
            }
            
        }
    }//GEN-LAST:event_deletarPedidoActionPerformed

    public void fecharTela(){
        if(cliente == null){
            pedidoDAO.close();
            this.dispose();
            telaAnterior.setVisible(true);
        }
    }
    public void setCliente(Cliente c) {
        this.cliente = c;
    }

   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonNovoPedido;
    private javax.swing.JButton buttonProcurar;
    private javax.swing.JButton buttonVoltar;
    private javax.swing.JButton deletarPedido;
    private javax.swing.JComboBox<String> estado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable listaItemPedido;
    private javax.swing.JTable listaPedidos;
    private javax.swing.JLabel nome;
    private javax.swing.JLabel sobrenome;
    // End of variables declaration//GEN-END:variables
}
