/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas;

import Pizzaria.*;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;

public class TelaFormPedido extends javax.swing.JFrame {

    private PedidoDAOImpl pedidoDAO;
    private Pedido pedido;
    private int rowAux = -1;
    private JFrame telaAnterior;

    /**
     * Creates new form TelaNovoPedido
     */
    public TelaFormPedido(PedidoDAOImpl pedidoDAO, Pedido pedido, JFrame telaAnterior) {
        initComponents();
        this.pedidoDAO = pedidoDAO;
        this.pedido = pedido;
        this.telaAnterior = telaAnterior;
        nome.setText(pedido.getCliente().getNome());
        sobrenome.setText(pedido.getCliente().getNome());
        estadoTela.setText("Atualizando Pedido :");
        acao.setText("Atualizar");
        atualizaItemPedido();
    }

    public TelaFormPedido(PedidoDAOImpl pedidoDAO, Cliente cliente, JFrame telaAnterior) {
        initComponents();
        this.pedidoDAO = pedidoDAO;
        this.telaAnterior = telaAnterior;
        pedido = new Pedido();
        pedido.setCliente(cliente);
        nome.setText(pedido.getCliente().getNome());
        sobrenome.setText(pedido.getCliente().getNome());
        estadoTela.setText("Novo Pedido :");
        acao.setText("Cadastrar");
    }

    public void addItemPedido(ItemPedido iP) {
        List<ItemPedido> aux = pedido.getItensPedido();

        if (aux == null) {
            aux = new ArrayList<ItemPedido>();
        }
        aux.add(iP);
        pedido.setItensPedido(aux);
        atualizaItemPedido();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane = new javax.swing.JScrollPane();
        listaItemPedido = new javax.swing.JTable();
        acao = new javax.swing.JButton();
        nome = new javax.swing.JLabel();
        sobrenome = new javax.swing.JLabel();
        estadoTela = new javax.swing.JLabel();
        Voltar = new javax.swing.JButton();
        novoItem = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });

        jScrollPane.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jScrollPaneMouseClicked(evt);
            }
        });

        listaItemPedido.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        listaItemPedido.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaItemPedidoMouseClicked(evt);
            }
        });
        jScrollPane.setViewportView(listaItemPedido);

        acao.setText("jButton1");
        acao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acaoActionPerformed(evt);
            }
        });

        nome.setText("jLabel1");

        sobrenome.setText("jLabel2");

        estadoTela.setText("jLabel3");

        Voltar.setText("Voltar");
        Voltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VoltarActionPerformed(evt);
            }
        });

        novoItem.setText("Novo Item");
        novoItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoItemActionPerformed(evt);
            }
        });

        jButton1.setText("Excluir Item");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Voltar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(novoItem)
                        .addGap(18, 18, 18)
                        .addComponent(acao))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(nome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sobrenome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(estadoTela)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nome)
                    .addComponent(sobrenome)
                    .addComponent(estadoTela))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(acao)
                    .addComponent(Voltar)
                    .addComponent(novoItem)
                    .addComponent(jButton1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void VoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VoltarActionPerformed
        this.dispose();
        telaAnterior.setVisible(true);
    }//GEN-LAST:event_VoltarActionPerformed

    private void acaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acaoActionPerformed
        if (pedido.getItensPedido() != null && !pedido.getItensPedido().isEmpty()){
            pedido.setEstado("Aberto");
            if (acao.getText().equals("Cadastrar")) {
                
                pedidoDAO.insertPedido(pedido);

            } 
            else{
                pedidoDAO.updatePedido(pedido);

            }
            this.dispose();
            telaAnterior.setVisible(true);
        }
    }//GEN-LAST:event_acaoActionPerformed

    private void novoItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoItemActionPerformed
        TelaFormItemPedido tela = new TelaFormItemPedido(this, pedido.atualizaPrecoTotal());
        tela.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_novoItemActionPerformed

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        atualizaItemPedido();
    }//GEN-LAST:event_formWindowGainedFocus

    private void jScrollPaneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPaneMouseClicked

    }//GEN-LAST:event_jScrollPaneMouseClicked

    private void listaItemPedidoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaItemPedidoMouseClicked
        if (evt.getClickCount() >= 2) {
            rowAux = listaItemPedido.getSelectedRow();
            if (rowAux != -1) {
                TelaFormItemPedido tela = new TelaFormItemPedido(this, pedido.atualizaPrecoTotal(), pedido.getItensPedido().get(rowAux));
                tela.setVisible(true);
                this.setVisible(false);
            }
        }
    }//GEN-LAST:event_listaItemPedidoMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        rowAux = listaItemPedido.getSelectedRow();
        if (rowAux != -1) {
            ItemPedido aux = pedido.getItensPedido().get(rowAux);
            aux.setSabor(null);
            updateItemPedido(aux);
            atualizaItemPedido();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    public void updateItemPedido(ItemPedido itemPedido) {
        List<ItemPedido> aux = pedido.getItensPedido();
        aux.set(rowAux, itemPedido);
        pedido.setItensPedido(aux);
        rowAux = 0;
    }

    public void atualizaItemPedido() {
        String[] aux = {"Forma", "Sabor 1", "Sabor 2", "Tamanho", "Quantidade", "Preco", "Observacao"};
        DefaultTableModel modelTable = new DefaultTableModel(aux, 0) {

            @Override
            public boolean isCellEditable(int i, int i1) {
                return false;
            }
        };
        if (pedido.getItensPedido() != null && !pedido.getItensPedido().isEmpty()) {
            for (ItemPedido ip : pedido.getItensPedido()) {
                if(ip.getSabor() != null){
                    String[] vet = new String[7];
                    vet[0] = ip.getForma().getDescricao();
                    vet[1] = ip.getSabor().getNome();
                    if (ip.getSabor2() == null) {
                        vet[2] = "";
                    } else {
                        vet[2] = ip.getSabor2().getNome();
                    }
                    vet[3] = Integer.toString(ip.getTamanho());
                    vet[4] = Integer.toString(ip.getQtd());
                    vet[5] = Float.toString(ip.getPreco());
                    vet[6] = ip.getObs();

                    modelTable.addRow(vet);
                }
            }
        }
        listaItemPedido.setModel(modelTable);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Voltar;
    private javax.swing.JButton acao;
    private javax.swing.JLabel estadoTela;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JTable listaItemPedido;
    private javax.swing.JLabel nome;
    private javax.swing.JButton novoItem;
    private javax.swing.JLabel sobrenome;
    // End of variables declaration//GEN-END:variables
}
