/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas;

import Pizzaria.Sabor;
import Pizzaria.SaborDaoImpl;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

public class TelaSabores extends javax.swing.JFrame {
    private List<Sabor> sabores = null;
    private SaborDaoImpl saborDAO;
    private JFrame telaAnterior;
    /**
     * Creates new form TelaClientes
     */
    public TelaSabores(JFrame telaAnterior) {
        initComponents();
        this.telaAnterior = telaAnterior;
        saborDAO = new SaborDaoImpl();
        
        atualizaSabores();
    }

    
    /**
     * Creates new form TelaSabores
     */
  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        painelSabores = new javax.swing.JScrollPane();
        listaSabores = new javax.swing.JTable();
        buttonVoltar = new javax.swing.JButton();
        buttonCadastrarSabor = new javax.swing.JButton();
        buttonDeletar = new javax.swing.JButton();
        buttonAlterar = new javax.swing.JButton();
        palavraChave = new javax.swing.JTextField();
        buttonBuscar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });

        listaSabores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDSabor", "Nome", "Descrição"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        painelSabores.setViewportView(listaSabores);

        buttonVoltar.setText("Voltar");
        buttonVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonVoltarActionPerformed(evt);
            }
        });

        buttonCadastrarSabor.setText("Cadastrar");
        buttonCadastrarSabor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCadastrarSaborActionPerformed(evt);
            }
        });

        buttonDeletar.setText("Deletar");
        buttonDeletar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeletarActionPerformed(evt);
            }
        });

        buttonAlterar.setText("Alterar");
        buttonAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAlterarActionPerformed(evt);
            }
        });

        buttonBuscar.setText("Buscar");
        buttonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonBuscarActionPerformed(evt);
            }
        });

        jLabel1.setText("Pesquisar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(painelSabores, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(buttonVoltar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonAlterar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buttonDeletar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonCadastrarSabor))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(palavraChave, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buttonBuscar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(palavraChave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonBuscar)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(painelSabores, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonVoltar)
                    .addComponent(buttonCadastrarSabor)
                    .addComponent(buttonDeletar)
                    .addComponent(buttonAlterar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public void atualizaSabores(){
        String[] aux = {"id_sabor","nome","descricao","tipo"};
        DefaultTableModel modelTable = new DefaultTableModel(aux, 0){
        
            @Override
            public boolean isCellEditable(int i, int i1){
                return false;
            }
        };
        
         TableRowSorter<DefaultTableModel> sorter 
                = new TableRowSorter<DefaultTableModel>(modelTable);
        listaSabores.setRowSorter(sorter);
        
        sabores = saborDAO.buscaTodosSabores();
        if(sabores != null && !sabores.isEmpty()){
            for(Sabor s:sabores){
                
                String[] vet = new String[4];
                vet[0] = Integer.toString(s.getIdSabor());
                vet[1] = s.getNome();
                vet[2] = s.getDescricao();
                vet[3] = s.getTipo().getNome();
                modelTable.addRow(vet);
            }
        }
     
        listaSabores.setModel(modelTable);
        
    }
    
    public void filtrar(String nome){
        String[] aux = {"id_sabor","nome","descricao","tipo"};
        DefaultTableModel modelTable = new DefaultTableModel(aux, 0){
        
            @Override
            public boolean isCellEditable(int i, int i1){
                return false;
            }
        };
        
         TableRowSorter<DefaultTableModel> sorter 
                = new TableRowSorter<DefaultTableModel>(modelTable);
        listaSabores.setRowSorter(sorter);
        
        sabores = saborDAO.filtrarSabor(nome);
        if(sabores != null && !sabores.isEmpty()){
            for(Sabor s:sabores){
                
                String[] vet = new String[4];
                vet[0] = Integer.toString(s.getIdSabor());
                vet[1] = s.getNome();
                vet[2] = s.getDescricao();
                vet[3] = s.getTipo().getNome();
                modelTable.addRow(vet);
            }
        }
        listaSabores.setModel(modelTable);
    }
    
    private void buttonVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonVoltarActionPerformed
        saborDAO.close();
        this.dispose();
        telaAnterior.setVisible(true);
    }//GEN-LAST:event_buttonVoltarActionPerformed

    private void buttonCadastrarSaborActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCadastrarSaborActionPerformed
      TelaFormSabor s = new TelaFormSabor(saborDAO,this);
      this.dispose();
      s.setVisible(true);
    }//GEN-LAST:event_buttonCadastrarSaborActionPerformed

    private void buttonDeletarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeletarActionPerformed
        int rowSelect = listaSabores.getSelectedRow();
        if(rowSelect != -1){
            rowSelect = listaSabores.getRowSorter().convertRowIndexToModel(rowSelect);
            int i = JOptionPane.showConfirmDialog(this,
                    "Deseja deletar o sabor " +
                        sabores.get(rowSelect).getNome(),
                    "Deletar",
                    JOptionPane.YES_NO_OPTION);
            if(i != 1){// 1 = a NO na janela de perguntas
                saborDAO.removerSabor(sabores.get(rowSelect));
            } 
        }
    }//GEN-LAST:event_buttonDeletarActionPerformed

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        atualizaSabores();
    }//GEN-LAST:event_formWindowGainedFocus

    private void buttonAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAlterarActionPerformed
        int rowSelect = listaSabores.getSelectedRow();
        if(rowSelect != -1){
            rowSelect = listaSabores.getRowSorter().convertRowIndexToModel(rowSelect);
            //System.out.println(sabores.get(rowSelect));
            //dados.alterarSabor(sabores.get(rowSelect));
        }
        TelaFormSabor asa = new TelaFormSabor(saborDAO,sabores.get(rowSelect),this);
        this.dispose();
        asa.setVisible(true);
    }//GEN-LAST:event_buttonAlterarActionPerformed

    private void buttonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonBuscarActionPerformed
        String nome = palavraChave.getText(); 
        filtrar(nome);
    }//GEN-LAST:event_buttonBuscarActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAlterar;
    private javax.swing.JButton buttonBuscar;
    private javax.swing.JButton buttonCadastrarSabor;
    private javax.swing.JButton buttonDeletar;
    private javax.swing.JButton buttonVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTable listaSabores;
    private javax.swing.JScrollPane painelSabores;
    private javax.swing.JTextField palavraChave;
    // End of variables declaration//GEN-END:variables

}
