/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas;

import Pizzaria.ClienteDAOImpl;
import Pizzaria.Cliente;
import java.util.*;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

public class TelaClientes extends javax.swing.JFrame {

    private List<Cliente> clientes = null;
    private ClienteDAOImpl clienteDAO;
    private JFrame telaAnterior;
    /**
     * Creates new form TelaClientes
     */
    public TelaClientes(JFrame telaAnterior) {
        initComponents();
        this.telaAnterior = telaAnterior;
        clienteDAO = new ClienteDAOImpl();

    }

    
    public void filtro(){
        TableRowSorter<DefaultTableModel> sorter = (TableRowSorter<DefaultTableModel>) listaClientes.getRowSorter(); 
        sorter.setRowFilter(RowFilter.regexFilter("^((?i)" + filtro.getText() + ")",2,3));
        listaClientes.setRowSorter(sorter);
    }
    public void atualizaClientes(){
        String[] aux = {"IdCliente","Nome","Sobrenome","Telefone"};
        DefaultTableModel modelTable = new DefaultTableModel(aux, 0){
        
            @Override
            public boolean isCellEditable(int i, int i1){
                return false;
            }
        };
        
         TableRowSorter<DefaultTableModel> sorter 
                = new TableRowSorter<DefaultTableModel>(modelTable);
        listaClientes.setRowSorter(sorter);
        
        clientes = clienteDAO.buscaTodosClientes();
        if(clientes != null && !clientes.isEmpty()){
            for(Cliente c :clientes){
                
                String[] vet = new String[4];
                vet[0] = Integer.toString(c.getIdCliente());
                vet[1] = c.getNome();
                vet[2] = c.getSobreNome();
                vet[3] = c.getTelefone();
                modelTable.addRow(vet);
            }
        }
        listaClientes.setModel(modelTable);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        painelClientes = new javax.swing.JScrollPane();
        listaClientes = new javax.swing.JTable();
        cadastrar = new javax.swing.JButton();
        voltar = new javax.swing.JButton();
        filtro = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        editar = new javax.swing.JButton();

        jTextField1.setText("jTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });

        listaClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDCLiente", "Nome", "Sobrenome", "Telefone"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        listaClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaClientesMouseClicked(evt);
            }
        });
        painelClientes.setViewportView(listaClientes);

        cadastrar.setText("Cadastrar");
        cadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cadastrarActionPerformed(evt);
            }
        });

        voltar.setText("Voltar");
        voltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voltarActionPerformed(evt);
            }
        });

        filtro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                filtroKeyReleased(evt);
            }
        });

        jLabel1.setText("Pesquisar :");

        editar.setText("Deletar");
        editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(painelClientes, javax.swing.GroupLayout.DEFAULT_SIZE, 393, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(voltar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(editar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cadastrar))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(filtro, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(filtro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(painelClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cadastrar)
                    .addComponent(voltar)
                    .addComponent(editar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cadastrarActionPerformed
        TelaFormCliente tela = new TelaFormCliente(clienteDAO);
        tela.setVisible(true);
        clientes = clienteDAO.buscaTodosClientes();
    }//GEN-LAST:event_cadastrarActionPerformed

    private void voltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voltarActionPerformed
        clienteDAO.close();
        this.dispose();
        telaAnterior.setVisible(true);
    }//GEN-LAST:event_voltarActionPerformed

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        atualizaClientes();
        filtro();    
    }//GEN-LAST:event_formWindowGainedFocus

    private void filtroKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_filtroKeyReleased
        filtro();
    }//GEN-LAST:event_filtroKeyReleased

    private void listaClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaClientesMouseClicked
        if(evt.getClickCount() >= 2){
            int rowSelect = listaClientes.getSelectedRow();
            if(rowSelect != -1){
                rowSelect = listaClientes.getRowSorter().convertRowIndexToModel(rowSelect);
                TelaFormCliente telaUpdate = new TelaFormCliente(clienteDAO,clientes.get(rowSelect) );
                telaUpdate.setVisible(true);
            }
        }
    }//GEN-LAST:event_listaClientesMouseClicked

    private void editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarActionPerformed
        int rowSelect = listaClientes.getSelectedRow();
        if(rowSelect != -1){
            rowSelect = listaClientes.getRowSorter().convertRowIndexToModel(rowSelect);
            int i = JOptionPane.showConfirmDialog(this,
                    "Deseja deletar o usuario " +
                        clientes.get(rowSelect).getNome() + " " + 
                        clientes.get(rowSelect).getSobreNome(),
                    "Deletar",
                    JOptionPane.YES_NO_OPTION);
            if(i != 1){// 1 = a NO na janela de perguntas
                clienteDAO.deleteCliente(clientes.get(rowSelect));
            } 
        }
    }//GEN-LAST:event_editarActionPerformed

   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cadastrar;
    private javax.swing.JButton editar;
    private javax.swing.JTextField filtro;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTable listaClientes;
    private javax.swing.JScrollPane painelClientes;
    private javax.swing.JButton voltar;
    // End of variables declaration//GEN-END:variables
}
