/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas;

import Pizzaria.*;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

public class TelaPrecos extends javax.swing.JFrame {
    private List<Tipo> tipos = null;
    private TipoDAOImpl dados;
    private JFrame telaAnterior;
    /**
     * Creates new form TelaPrecos
     */
    public TelaPrecos(JFrame telaAnterior) {
        initComponents();
        this.telaAnterior = telaAnterior;
        dados = new TipoDAOImpl();
        tipos = dados.buscaTodosTipo();
        
    }
    
    public void atualizaTipos(){
        String[] aux = {"Nome","Preco"};
        DefaultTableModel modelTable = new DefaultTableModel(aux, 0){
        
            @Override
            public boolean isCellEditable(int i, int i1){
                return false;
            }
        };
                
        tipos = dados.buscaTodosTipo();
        if(tipos != null && !tipos.isEmpty()){
            for(Tipo t :tipos){
                
                String[] vet = new String[2];
                vet[0] = t.getNome();
                vet[1] = Float.toString(t.getPreco());               
                modelTable.addRow(vet);
            }
        }
        listaTipos.setModel(modelTable);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        listaTipos = new javax.swing.JTable();
        voltar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        excluir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });

        listaTipos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null}
            },
            new String [] {
                "Title 1", "Title 2"
            }
        ));
        listaTipos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaTiposMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listaTipos);

        voltar.setText("Voltar");
        voltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voltarActionPerformed(evt);
            }
        });

        jButton1.setText("Cadastrar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        excluir.setText("Excluir");
        excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(voltar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(excluir, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(voltar)
                    .addComponent(jButton1)
                    .addComponent(excluir))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void voltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voltarActionPerformed
        dados.close();
        this.dispose();
        telaAnterior.setVisible(true);
    }//GEN-LAST:event_voltarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        TelaFormTipo tela = new TelaFormTipo(dados,this);
        this.dispose();
        tela.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void listaTiposMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaTiposMouseClicked
       if(evt.getClickCount() >= 2){
            int rowSelect = listaTipos.getSelectedRow();
            if(rowSelect != -1){
                TelaFormTipo telaUpdate = new TelaFormTipo(dados,tipos.get(rowSelect),this );
                telaUpdate.setVisible(true);
            }
        }
    }//GEN-LAST:event_listaTiposMouseClicked

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
       atualizaTipos();
    }//GEN-LAST:event_formWindowGainedFocus

    private void excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluirActionPerformed
        int rowSelect = listaTipos.getSelectedRow();
        if(rowSelect != -1){
            int i = JOptionPane.showConfirmDialog(this,
                    "Deseja deletar o tipo " +
                        tipos.get(rowSelect).getNome(),
                    "Deletar",
                    JOptionPane.YES_NO_OPTION);
            if(i != 1){// 1 = a NO na janela de perguntas
                dados.deleteTipo(tipos.get(rowSelect));
            } 
        }
    }//GEN-LAST:event_excluirActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton excluir;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable listaTipos;
    private javax.swing.JButton voltar;
    // End of variables declaration//GEN-END:variables
}
