/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas;

import Pizzaria.FormaDAOImpl;
import Pizzaria.*;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

public class TelaFormItemPedido extends javax.swing.JFrame {
    
    private TelaFormPedido telaAnterior;
    private ItemPedido itemPedido;
    private List<Forma> listaFormas;
    private List<Sabor> listaSabores;
    private Float precoPedido;
    /**
     * Creates new form TelaFormItemPedido
     */
    public TelaFormItemPedido(JFrame telaAnterior,Float preco) {
        initComponents();
        precoPedido = preco;
        this.telaAnterior = (TelaFormPedido) telaAnterior;
        itemPedido = new ItemPedido();
        buttonAcao.setText("Inserir");
        itemPedido.setQtd(1);
        inicializaTela();
    }
    public TelaFormItemPedido(JFrame telaAnterior,Float preco,ItemPedido itemPedido) {
        initComponents();
        precoPedido = preco;
        this.telaAnterior = (TelaFormPedido) telaAnterior;
        this.itemPedido = itemPedido;
        buttonAcao.setText("Atualizar");
        inicializaTela();
        
        forma.setSelectedIndex(itemPedido.getForma().getIdForma()-1);
        sliderTamanho.setValue(itemPedido.getTamanho());
        sliderTamanho.setMaximum(itemPedido.getForma().getValorMax());
        sliderTamanho.setMinimum(itemPedido.getForma().getValorMin());
        area.setText(Float.toString(itemPedido.getForma().area(itemPedido.getTamanho())));
        tamanho.setText(Integer.toString(itemPedido.getTamanho()));  
        sabor1.setSelectedIndex(listaSabores.indexOf(itemPedido.getSabor()));
        if(itemPedido.getSabor2() != null){
            sabor2.setSelectedIndex(listaSabores.indexOf(itemPedido.getSabor2())+1);
        }
        else{
            sabor2.setSelectedIndex(0);
        }
        quantidade.setValue(itemPedido.getQtd());
        observacao.setText(itemPedido.getObs());
        
    }
    public void inicializaTela(){       
        FormaDAOImpl formaDAO = new FormaDAOImpl();
        listaFormas = new ArrayList<Forma>();
        for(int i = 1; i <= 3 ; i ++){
            listaFormas.add(formaDAO.selectIDForma(i));
            forma.addItem(listaFormas.get(i-1).getDescricao());
        }
        forma.setSelectedIndex(-1);
        formaDAO.close();
        SaborDaoImpl saborDAO = new SaborDaoImpl();
        listaSabores = saborDAO.buscaTodosSabores();
        sabor2.addItem(" ");
        for(Sabor s : listaSabores){
            sabor1.addItem(s.getNome());
            sabor2.addItem(s.getNome());
        }
        sabor1.setSelectedIndex(-1);
        sabor2.setSelectedIndex(-1);
        saborDAO.close();
        quantidade.setValue(1);
        precoP.setText(Float.toString(precoPedido));
        
    }
    public float atualizaPreco(){
        float p = 0;
        if(sliderTamanho.getValue() != 0 && forma.getSelectedIndex() != -1){
            
            if(sabor1.getSelectedIndex() != -1){
                p = listaSabores.get(sabor1.getSelectedIndex()).getTipo().getPreco();
                if(sabor2.getSelectedIndex()-1 >= 0){
                    p += listaSabores.get(sabor2.getSelectedIndex()-1).getTipo().getPreco();
                    p /= 2;
                }
                p *=  listaFormas.get(forma.getSelectedIndex()).area(sliderTamanho.getValue());
            }
        }
        precoItem.setText(String.format("%.2f",p * (Integer)quantidade.getValue()));
        precoP.setText(String.format("%.2f",(p * (Integer)quantidade.getValue())+ precoPedido ));
        return p;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonAcao = new javax.swing.JButton();
        forma = new javax.swing.JComboBox<>();
        sabor2 = new javax.swing.JComboBox<>();
        sabor1 = new javax.swing.JComboBox<>();
        sliderTamanho = new javax.swing.JSlider();
        jLabel1 = new javax.swing.JLabel();
        area = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        quantidade = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        observacao = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        precoItem = new javax.swing.JLabel();
        precoP = new javax.swing.JLabel();
        tamanho = new javax.swing.JLabel();
        precoSabor1 = new javax.swing.JLabel();
        precoSabor2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        buttonAcao.setText("Acao");
        buttonAcao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAcaoActionPerformed(evt);
            }
        });

        forma.addPopupMenuListener(new javax.swing.event.PopupMenuListener() {
            public void popupMenuCanceled(javax.swing.event.PopupMenuEvent evt) {
            }
            public void popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {
                formaPopupMenuWillBecomeInvisible(evt);
            }
            public void popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent evt) {
            }
        });

        sabor2.addPopupMenuListener(new javax.swing.event.PopupMenuListener() {
            public void popupMenuCanceled(javax.swing.event.PopupMenuEvent evt) {
            }
            public void popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {
                sabor2PopupMenuWillBecomeInvisible(evt);
            }
            public void popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent evt) {
            }
        });

        sabor1.addPopupMenuListener(new javax.swing.event.PopupMenuListener() {
            public void popupMenuCanceled(javax.swing.event.PopupMenuEvent evt) {
            }
            public void popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {
                sabor1PopupMenuWillBecomeInvisible(evt);
            }
            public void popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent evt) {
            }
        });

        sliderTamanho.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderTamanhoStateChanged(evt);
            }
        });
        sliderTamanho.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                sliderTamanhoMouseDragged(evt);
            }
        });

        jLabel1.setText("Area");

        area.setText("area");
        area.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                areaKeyReleased(evt);
            }
        });

        jLabel2.setText("Tamanho");

        jLabel3.setText("Forma");

        jLabel4.setText("Sabor 1");

        jLabel5.setText("Sabor 2");

        quantidade.setModel(new javax.swing.SpinnerNumberModel(1, null, null, 1));
        quantidade.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                quantidadeStateChanged(evt);
            }
        });

        jLabel6.setText("Quantidade");

        jLabel7.setText("Observacao");

        jButton2.setText("Voltar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel8.setText("Preco Item :");

        jLabel9.setText("Total Pedido :");

        precoItem.setText("preco");

        precoP.setText("preco");

        tamanho.setText("0");

        precoSabor1.setText("0.0");

        precoSabor2.setText("0.0");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(buttonAcao))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(18, 18, 18)
                                .addComponent(observacao)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(quantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(forma, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(area, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                                            .addComponent(sabor1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(sabor2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(precoSabor1)
                                            .addComponent(precoSabor2)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(sliderTamanho, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tamanho))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(precoP)
                                    .addComponent(precoItem))))
                        .addGap(0, 36, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(forma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tamanho, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(sliderTamanho, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(area, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sabor1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(precoSabor1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(sabor2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(precoSabor2))
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(quantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(observacao, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(precoItem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(precoP))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonAcao)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();
        telaAnterior.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void formaPopupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {//GEN-FIRST:event_formaPopupMenuWillBecomeInvisible
        if(forma.getSelectedIndex() != -1){
            sliderTamanho.setMaximum(listaFormas.get(forma.getSelectedIndex()).getValorMax());
            sliderTamanho.setMinimum(listaFormas.get(forma.getSelectedIndex()).getValorMin());
            int meio = listaFormas.get(forma.getSelectedIndex()).getValorMin() + listaFormas.get(forma.getSelectedIndex()).getValorMax();
            sliderTamanho.setValue(meio/2);
        }
    }//GEN-LAST:event_formaPopupMenuWillBecomeInvisible

    private void sliderTamanhoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderTamanhoStateChanged
        tamanho.setText(Integer.toString(sliderTamanho.getValue()));
        atualizaPreco();
    }//GEN-LAST:event_sliderTamanhoStateChanged

    private void sliderTamanhoMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sliderTamanhoMouseDragged
        area.setText(Float.toString(listaFormas.get(forma.getSelectedIndex()).area(sliderTamanho.getValue())));
        atualizaPreco();
    }//GEN-LAST:event_sliderTamanhoMouseDragged

    private void areaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_areaKeyReleased
        if(area.getText().matches("[0-9.]*") && !area.getText().isEmpty() && listaFormas.get(forma.getSelectedIndex())!= null){
            float converter = Float.parseFloat(area.getText());
            if(converter >= 100 && converter <=1600){
                int tam = Math.round(listaFormas.get(forma.getSelectedIndex()).tamanho(converter));
                sliderTamanho.setValue(tam);
                tamanho.setText(Integer.toString(tam));
            }
        }
        atualizaPreco();
    }//GEN-LAST:event_areaKeyReleased

    private void sabor1PopupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {//GEN-FIRST:event_sabor1PopupMenuWillBecomeInvisible
        if(sabor1.getSelectedIndex() != -1){
            precoSabor1.setText(Float.toString(listaSabores.get(sabor1.getSelectedIndex()).getTipo().getPreco()));
            atualizaPreco();
        }
    }//GEN-LAST:event_sabor1PopupMenuWillBecomeInvisible

    private void sabor2PopupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {//GEN-FIRST:event_sabor2PopupMenuWillBecomeInvisible
        int i = sabor2.getSelectedIndex()-1 ;
        if(i >= 0){
            precoSabor2.setText(Float.toString(listaSabores.get(i).getTipo().getPreco()));
        }
        else{
            precoSabor2.setText(Float.toString(0));
        }
        atualizaPreco();
    }//GEN-LAST:event_sabor2PopupMenuWillBecomeInvisible

    private void buttonAcaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAcaoActionPerformed
        if(listaFormas.get(forma.getSelectedIndex()) != null && (atualizaPreco()* (Integer)quantidade.getValue()) != 0 &&
                listaSabores.get(sabor1.getSelectedIndex()) != null && sliderTamanho.getValue() != 0 &&
                (Integer)quantidade.getValue() != 0  ){
            itemPedido.setQtd((Integer)quantidade.getValue());
            itemPedido.setSabor(listaSabores.get(sabor1.getSelectedIndex()));
            itemPedido.setTamanho(sliderTamanho.getValue());
            itemPedido.setForma(listaFormas.get(forma.getSelectedIndex()));
            itemPedido.setPreco(atualizaPreco()* (Integer)quantidade.getValue());
            itemPedido.setSabor2(null);
            int i = sabor2.getSelectedIndex() - 1;
            if(i >= 0){
                itemPedido.setSabor2(listaSabores.get(i));  
            }
            itemPedido.setObs("");
            if(!observacao.getText().equals("")){
                itemPedido.setObs(observacao.getText());
            }  
            if(buttonAcao.getText().equals("Inserir")){
                telaAnterior.addItemPedido(itemPedido);
            }
            this.dispose();
            telaAnterior.setVisible(true);
        }
        else{
            JOptionPane.showMessageDialog(null,"Todos os campos devem ser preenchidos corretamente","Campos Incorretos",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_buttonAcaoActionPerformed

    private void quantidadeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_quantidadeStateChanged
        int valor = (Integer)quantidade.getValue();
        if( valor <= 0){
            quantidade.setValue(1);
        }
        atualizaPreco();
    }//GEN-LAST:event_quantidadeStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField area;
    private javax.swing.JButton buttonAcao;
    private javax.swing.JComboBox<String> forma;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField observacao;
    private javax.swing.JLabel precoItem;
    private javax.swing.JLabel precoP;
    private javax.swing.JLabel precoSabor1;
    private javax.swing.JLabel precoSabor2;
    private javax.swing.JSpinner quantidade;
    private javax.swing.JComboBox<String> sabor1;
    private javax.swing.JComboBox<String> sabor2;
    private javax.swing.JSlider sliderTamanho;
    private javax.swing.JLabel tamanho;
    // End of variables declaration//GEN-END:variables
}
